<html><head><title>Traffic Stats</title></head><body><table>
  <tr><td><strong>2022-09-24</strong></td><td></td></tr>
  <tr><td><strong>United States:</strong></td><td>5</td></tr>
  <tr><td><strong>United Kingdom:</strong></td><td>2</td></tr>
  <tr><td><strong>China:</strong></td><td>2</td></tr>
  <tr><td><strong>2022-09-24</strong></td><td></td></tr>
  <tr><td><strong>United States:</strong></td><td>5</td></tr>
  <tr><td><strong>United Kingdom:</strong></td><td>2</td></tr>
  <tr><td><strong>China:</strong></td><td>2</td></tr>
  </table></body></html>